xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x
x.........x..........................................................x.........x
x.........x..........................................................x.........x
x.........x..........................................................x.........x
x.........x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.........x
x.........x.....x...............................................x....x.........x
x.........x.....x...............................................x....x.........x
x.........x......x..............................................x....x.........x
x.........x.......x.............................................x....x.........x
x.........x...G...x.............................................x....x.........x
x....P....x.......x.............................................x....x.........x
xxxxxxxxxxxxxxxxxxx.............................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x....x.........x
x...............................................................x..............x
x...............................................................x..............x
x...............................................................x..............x
x...............................................................x..............x
x...............................................................x..............x
x...............................................................xxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
