xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........R.................R..................R....................R.........x
x..........R.................R..................R....................R.........x
x..........R.................R..................R....................R.........x
x..........R.................R..................R....................R.........x
x.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x
x.........x.....R........R...........R..............R...........R....x.........x
x.RRRRRR..x.....R........R...........R..............R...........R....xRRRRRRRRRx
x.........x.....R........R...........R..............R...........R....x.........x
x....P....xRRRRRxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.........x
x.........x.....x...............................................x....x.........x
x.........x.....x...............................................x....x.........x
x.........xRRRRRRx..............................................xRRRRxRRRRRRRRRx
x.........x.....................................................x....x.........x
x.........x.....................................................x....x.........x
x.........x......R..............................................x....x.........x
xxxxxxxxxxx.....................................................x....x.........x
x...................R...........................................x....x.........x
x...............................................................x....x.........x
x.....................R.........................................xRRRRxRRRRRRRRRx
x...............................................................x....x.........x
x........................R......................................x....x.........x
x...............................................................x....x.........x
x...........................R...................................x....x.........x
x..............................R.....G..........................x....x.........x
x...............................................................xRRRRxRRRRRRRRRx
x...............................................................x....R.........x
x...............................................................x....R.........x
x...............................................................x....R.........x
x...............................................................x..............x
x...............................................................x..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
