xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x...........P..................x
x..............................x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxx..........x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x......xxxxxxxxxxxxxxxxxxxxxxxxx
x......x..................GG...x
x......x..................GG...x
x......x.......................x
x......x.......................x
x......x.......................x
x......x.......................x
x......x.......................x
x......xxxxxxxxxxxx............x
x..............................x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
