xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x...........P..................x
x..............................x
x..............................x
x..............................x
x..............................x
x..........xxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x..............................x
x.....GG.......................x
x.....GG.......................x
x..............................x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
